{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sowmiyaavasan/ChatApp-MERN.git"
  },
  "author": "Sowmiyaa Vasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sowmiyaavasan/ChatApp-MERN/issues"
  },
  "homepage": "https://github.com/sowmiyaavasan/ChatApp-MERN#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
